<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".DetalheActivity">

    <TextView
        tools:text="Goku"
        style="@style/label_detalhe"/>
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:src="@drawable/gokubase"/>
    </android.support.v7.widget.CardView>

    <TextView

        android:text="@string/label_descript"
        style="@style/label_detalhe"/>

    <View
       style="@style/line"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Goku (孫 悟空, Son Gokū, ou Son Goku), nascido Kakarotto (カカロット, Kakarotto) é o protagonista das franquias Dragon Ball."
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"/>

    <View style="@style/line"/>

    <TextView
        tools:text="Abilities"
        style="@style/label_detalhe"/>

    <View style="@style/line"/>

    <LinearLayout
        style="@style/container_abilities">
        <LinearLayout style="@style/container_abilities_child">
        <TextView
            style="@style/abilities_field_title"
            tools:text="7"/>
            <TextView
               style="@style/abilities_field_title"
                android:text="@string/label_hp"/>
</LinearLayout>

        <LinearLayout style="@style/container_abilities_child">
            <TextView
                style="@style/abilities_field_title"
                tools:text="7"/>
            <TextView
                style="@style/abilities_field_title"
                android:text="@string/label_speed"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        style="@style/container_abilities">
        <LinearLayout style="@style/container_abilities_child">
            <TextView
                style="@style/abilities_field_title"
                tools:text="7"/>
            <TextView
                style="@style/abilities_field_title"
                android:text="@string/label_attack"/>
        </LinearLayout>

        <LinearLayout style="@style/container_abilities_child">
            <TextView
                style="@style/abilities_field_title"
                tools:text="7"/>
            <TextView
                style="@style/abilities_field_title"
                android:text="@string/label_defense"/>
        </LinearLayout>



    </LinearLayout>





</LinearLayout>